<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NewBudgetApp"
        tools:targetApi="31">

        <activity android:name=".IncomeActivity" android:exported="false" />
        <activity android:name=".AddExpenseActivity" android:exported="false" />
        <activity android:name=".SavingsActivity" android:exported="false" />
        <activity android:name=".visualAnalytics" android:exported="false" />
        <activity android:name=".settingsHome" android:exported="false" />
        <activity android:name=".settings" android:exported="false" />

        <receiver
            android:name=".settings$settingsReceive" android:enabled="true" />

        <activity android:name=".settings2" android:exported="false" />

        <receiver
            android:name=".settings2$settings2Receive"
            android:enabled="true"/>
        <receiver android:name=".BootReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <activity android:name=".RegisterActivity" android:exported="false" />
        <activity
            android:name=".login"
            android:exported="true"
            android:label="@string/title_activity_login"
            android:theme="@style/Theme.NewBudgetApp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DashboardActivity" />
        <activity android:name=".LeaderboardActivity" android:exported="false" />
        <activity android:name=".AchievementsActivity" android:exported="false" />
    </application>

</manifest>
