<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/savingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/savings_amp_budgets"
            android:textColor="@color/taupe"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Savings Goal Input -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp"
            android:background="@drawable/custom_edit_text">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/goalTargetName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/goal_name"
                    android:inputType="text"
                    android:background="@drawable/custom_edit_text"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/savingsTargetInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/target_amount"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edit_text"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/selectDeadlineBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_deadline"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/jade"
                    android:textColor="#212121" />

                <TextView
                    android:id="@+id/deadlineDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deadline_not_set"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp" />

                <Button
                    android:id="@+id/updateGoalBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_goal"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/jade"
                    android:textColor="#212121" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Goals RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/goalsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:nestedScrollingEnabled="false" />

        <!-- Budget Input -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp"
            android:background="@drawable/custom_edit_text">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <Spinner
                    android:id="@+id/budgetCategorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/budgetLimitInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/limit_amount"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edit_text"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/addBudgetBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_budget"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/jade"
                    android:textColor="#212121" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Budgets RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/budgetsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>
</ScrollView>
