<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/expenseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Entry"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/taupe"
        android:layout_marginBottom="24dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/custom_edit_text"
        app:cardCornerRadius="30dp"
        app:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/expenseSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Your Expense"
                android:textColor="@color/taupe"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/expenseAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text"
                android:hint="Enter expense amount"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/baseline_attach_money_24"
                android:drawablePadding="10dp"
                android:layout_marginBottom="12dp" />

            <Spinner
                android:id="@+id/expenseCategorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/custom_edit_text"
                android:minHeight="48dp"
                android:padding="12dp" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addExpenseBtn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@color/jade"
                android:gravity="center"
                android:text="Add Expense"
                android:textAllCaps="false"
                android:textColor="#212121" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>