<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/design_default_color_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Header -->
        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/round_arrow_back_24"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/settingsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/homeBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/homeBtn"
            app:layout_constraintHorizontal_bias="0.5" />

        <!-- Bill Reminders -->
        <TextView
            android:id="@+id/billReminderLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bill Reminders"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/homeBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/billRemindersBtn"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/billRemindersBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_arrow_forward_24"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="@id/billReminderLabel"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Schedule Updates -->
        <TextView
            android:id="@+id/scheduleUpdatesLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Schedule Updates"
            android:textSize="16sp"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/billReminderLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/scheduleUpdatesBtn" />

        <ImageButton
            android:id="@+id/scheduleUpdatesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_arrow_forward_24"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="@id/scheduleUpdatesLabel"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Reset Graph -->
        <Button
            android:id="@+id/resetGraphBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reset Graph Data"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:background="@drawable/square_button"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@id/scheduleUpdatesLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Reset Budgets -->
        <Button
            android:id="@+id/resetBudgetsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Clear Budgeting Data"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:background="@drawable/square_button"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@id/resetGraphBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Reset Savings -->
        <Button
            android:id="@+id/resetSavingsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Clear Savings Goals"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:background="@drawable/square_button"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@id/resetBudgetsBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Sign Out -->
        <Button
            android:id="@+id/signOutBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:background="@drawable/square_button"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@id/resetSavingsBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
