<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".IncomeActivity">

    <TextView
        android:id="@+id/incomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income Entry"
        android:textAlignment="center"
        android:textColor="@color/taupe"
        android:textSize="36sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/custom_edit_text"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/incomeSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Your Income"
                android:textColor="@color/taupe"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/incomeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/baseline_attach_money_24"
                android:drawablePadding="10dp"
                android:hint="Enter income amount"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/incomeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/baseline_account_tree_24"
                android:drawablePadding="10dp"
                android:hint="Description (e.g. Paycheck)"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addIncomeBtn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@color/jade"
                android:gravity="center"
                android:text=" Add Income"
                android:textAllCaps="false"
                android:textColor="#212121" />/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
