<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/itemBudgetOptionsMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/options"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_more" />

        <TextView
            android:id="@+id/itemCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/limit"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/itemSpentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/spent"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/budgetProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress_bar_style"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progress="0" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
