<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@android:id/background">
        <shape
            android:shape="rectangle">
            <gradient
                android:startColor="@color/black"
                android:centerColor="#0b131e"
                android:centerY="0.75"
                android:endColor="#0d1522"
                android:angle="270"/>
            <corners
                android:radius="12dp"/>
        </shape>
    </item>

    <item
        android:id="@android:id/secondaryProgress">
        <clip>
            <shape
                android:shape="rectangle">
                <gradient
                    android:startColor="#234"
                    android:centerColor="#234"
                    android:centerY="0.75"
                    android:endColor="#a24"
                    android:angle="270" />
                <corners
                    android:radius="12dp"/>
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape
                android:shape="rectangle">
                <gradient
                    android:startColor="@color/emerald"
                    android:centerColor="#0b1f3c"
                    android:centerY="0.75"
                    android:endColor="#06101d"
                    android:angle="270"
                    />
                <corners
                    android:radius="12dp"/>
            </shape>
        </clip>
    </item>

</layer-list>